<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="GuiDigit">

    <meta name="keywords" content="Fichiers Excel, Formation en Excel, Développement web, Entreprise informatique en Guinée">
    <meta name="description" content="Gestion de la Transformation digitale de votre entreprise. Des applications de gestion et des sites web. Des Formations avec GuiDigit">

        <meta property="og:title" content="La Transformation digitale avec Guidigit" />
    <meta property="og:description" content="Gestion de la Transformation digitale de votre entreprise. Des applications de gestion et des sites web." />
    <meta property="og:url" content="https://www.guidigit.com/services/index.html"/>
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="GuiDigit" />
    <meta property="og:image" content="https://i.ibb.co/Yb9yLWB/home-guidigit-og.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@guidigit" />
    <meta name="twitter:creator" content="@guidigit" />
    <meta property="twitter:title" content="La Transformation digitale avec Guidigit" />
    <meta property="twitter:description" content="La Transformation digitale pour une productivité optimale des employés." />
    <meta property="twitter:image" content="https://i.ibb.co/Yb9yLWB/home-guidigit-og.jpg" />
    <meta property="twitter:url" content="https://www.guidigit.com/services/index.html"/>

    <link rel="shortcut icon" type="image/png" href="../assets/guidigit-favicon-192.png">
    <link rel="shortcut icon" sizes="192x192" href="../assets/guidigit-favicon-192.png">
    <link rel="apple-touch-icon" href="../assets/guidigit-favicon-192.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../styles/styles.css">

    <title>Votre Transformation Digitale avec Nous | Guidigit.com</title>

</head>

<body>

    <header class="wrapper header">
        <a class="header__logo" href="../">
            <img src="../assets/logo-guidigit.png" alt="GuiDigit logo" class="header__logo-img">
        </a>
        <div class="header__nav-menu" id="header__nav-menu">
            <div class="header__nav-menu-icon header__nav-menu-icon--t" id="header__nav-menu-icon--t"></div>
            <div class="header__nav-menu-icon header__nav-menu-icon--m" id="header__nav-menu-icon--m"></div>
            <div class="header__nav-menu-icon header__nav-menu-icon--b" id="header__nav-menu-icon--b"></div>
        </div>
        <nav class="header__nav" id="header__nav">
            <ul class="header__nav-bar" id="header__nav-bar">
                <li class="header__nav-item">
                    <a href="../formations/" class="header__nav-link">Formations</a>
                </li>
                <li class="header__nav-item">
                    <a href="../services/" class="header__nav-link">Services</a>
                </li>
                <li class="header__nav-item">
                    <a href="../blog/" class="header__nav-link">Blog</a>
                </li>
                <li class="header__nav-item">
                    <a href="../contact/" class="header__nav-link header__nav-link--contact header__nav-link--contact--lg">Contact</a>
                </li>
            </ul>
        </nav>

            </header>


        <main class="wrapper main">
        <h1 class="main__title">Nos Services</h1>
    </main>

    <section class="wrapper home-sect home-sect-bg">
        <div class="home-row">
            <div class="home-row__col home-sect__img--l">
                <img src="../assets/home-developpement-web-guidigit.jpg" alt="Création de sites web avec GuiDigit">
            </div>
            <div class="home-row__col">
                <h3>Confiez nous la Création de votre Site Web</h3>
                <p>Faites un pas de plus dans la présence en ligne de votre entreprise. Lancez un site web attrayant pour vous permettre de capter des clients potentiels.</p>
                <a href="../contact/" class="btn btn--blue">En Savoir Plus</a>
            </div>
        </div>
    </section>

    <section class="wrapper home-sect">
        <div class="home-row-rev">
            <div class="home-row-rev__col">
                <h3>Faites Nous Confiance pour le Développement de vos applications en Excel</h3>
                <p>Nous mettons en place des fichiers Excel pour la vente, pour la gestion des achats, pour la gestion dubgetaire ainsi que des fichiers pour toute opération de calcul</p>
                <a href="../contact/" class="btn btn--blue">En Savoir Plus</a>
            </div>
            <div class="home-row-rev__col home-sect__img--r">
                <img src="../assets/home-creation-fichiers-excel-guidigt.jpg" alt="Applications et Fichiers Excel avec GuiDigit">
            </div>
        </div>
    </section>

        <section class="wrapper home-sect">
        <div class="home-row">
            <div class="home-row__col home-sect__img--r">
                <picture>
                    <source media="(min-width: 993px)" srcset="../assets/home-assistance-technique-guidigit-640.jpg">
                    <source media="(max-width: 992px)" srcset="../assets/home-assistance-technique-guidigit-480.jpg">
                    <img src="../assets/home-assistance-technique-guidigit-640.jpg"
                    alt="Assistance technique avec GuiDigit">
                </picture>
            </div>
            <div class="home-row__col">
                <h3 class="">Obtenir une Assistance Technique</h3>
                <p>
                    Nous vous offrons une Assistance technique pour l'ensemble de votre installation informatique (Ordinateurs portables, Ordinateurs de bureau, Imprimantes, Scanneurs, Téléphones).
                </p>
                <a href="../contact/" class="btn btn--blue">En Savoir Plus</a>
            </div>
        </div>
    </section>


    <footer class="footer wrapper">
        <div class="footer__top">
            <div class="footer__top__item footer__top__item--first">
                <h4 class="footer__title">GuiDigit</h4>
                <p>Nous sommes des acteurs de la Transformation digitale aidant au renforcement de capacité de vos employés.</p>
            </div>
            <div class="footer__top__item footer__top__item--middle">
                <h4 class="footer__title">Liens utils</h4>
                <ul class="footer__top__links">
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../contact/carriere.html">Carriere</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </div>
            <div class="footer__top__item footer__top__item--last">
                <h4 class="footer__title">Nous Trouver</h4>
                <ul class="footer__top__social">
                    <li>
                        <a href="https://www.facebook.com/guidigit" class="" target="_blank"><img src="../assets/icons/facebook-f-white.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/guidigit/" class="" target="_blank"><img src="../assets/icons/instagram-white.png" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/guidigit" class="" target="_blank"><img src="../assets/icons/twitterx-white.png" alt="X"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/guidigit" class="" target="_blank"><img src="../assets/icons/linkedin-white.png" alt="Linkedin"></a>
                    </li>
                </ul>
                <ul class="footer__top__contact">
                    <li>
                        <img src="../assets/icons/phone-white.png" alt=""><span>+224 610 382 265</span>
                    </li>
                    <li>
                        <img src="../assets/icons/mail-white.png" alt=""><span>hello@guidigit.com</span>
                    </li>
                    <li>
                        <img src="../assets/icons/home-white.png" alt=""><span>Lambanyi, Ratoma - Conakry, Guinée</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__bottom">
            <div>
                <p>Copyright &copy; 2022 GuiDigit. Tout droit réservé.</p>
            </div>
            <div>
                <a href="../privacy.html">Vie Privee</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../scripts/scripts.js"></script>

</body>
</html>