<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="GuiDigit">

    <meta name="keywords" content="Formation en Excel, Excel avancé, Macros, Entreprise informatique en Guinée">
    <meta name="description" content="La formation de vos employés en Excel. Comprendre les formulaires, les fonctions et les Macros.">

        <meta property="og:title" content="Formations en Excel avec Guidigit" />
    <meta property="og:description" content="La formation de vos employés en Excel. Comprendre les formulaires, les fonctions et les Macros." />
    <meta property="og:url" content="https://www.guidigit.com/formations/index.html"/>
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="GuiDigit" />
    <meta property="og:image" content="../assets/home-guidigit-og.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@guidigit" />
    <meta name="twitter:creator" content="@guidigit" />
    <meta property="twitter:title" content="Formations en Excel avec Guidigit" />
    <meta property="twitter:description" content="La formation de vos employés en Excel. Comprendre les formulaires, les fonctions et les Macros." />
    <meta property="twitter:image" content="../assets/home-guidigit-og.jpg" />
    <meta property="twitter:url" content="https://www.guidigit.com/formations/index.html"/>

    <link rel="shortcut icon" type="image/png" href="../assets/guidigit-favicon-192.png">
    <link rel="shortcut icon" sizes="192x192" href="../assets/guidigit-favicon-192.png">
    <link rel="apple-touch-icon" href="../assets/guidigit-favicon-192.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../styles/styles.css">

    <title>Votre Transformation Digitale avec Nous | Guidigit.com</title>

</head>

<body>

    <header class="wrapper header">
        <a class="header__logo" href="../">
            <img src="../assets/logo-guidigit.png" alt="GuiDigit logo" class="header__logo-img">
        </a>
        <div class="header__nav-menu" id="header__nav-menu">
            <div class="header__nav-menu-icon header__nav-menu-icon--t" id="header__nav-menu-icon--t"></div>
            <div class="header__nav-menu-icon header__nav-menu-icon--m" id="header__nav-menu-icon--m"></div>
            <div class="header__nav-menu-icon header__nav-menu-icon--b" id="header__nav-menu-icon--b"></div>
        </div>
        <nav class="header__nav" id="header__nav">
            <ul class="header__nav-bar" id="header__nav-bar">
                <li class="header__nav-item">
                    <a href="../formations/" class="header__nav-link">Formations</a>
                </li>
                <li class="header__nav-item">
                    <a href="../services/" class="header__nav-link">Services</a>
                </li>
                <li class="header__nav-item">
                    <a href="../blog/" class="header__nav-link">Blog</a>
                </li>
                <li class="header__nav-item">
                    <a href="../contact/" class="header__nav-link header__nav-link--contact header__nav-link--contact--lg">Contact</a>
                </li>
            </ul>
        </nav>

            </header>


        <main class="wrapper main">
        <h1 class="main__title">Nos Formations</h1>
    </main>

    <section class="wrapper formation formation--py-lg align-center">
            <h5>Apercu</h5>
            <p>
                Nous collaborons avec vous pour fournir une formation qui répond aux besoins de votre équipe.
            </p>
    </section>

    <section class="wrapper formation bg-grey">
        <div class="formation__cours">
            <div class="formation__card">
                <div class="formation__card__img">
                    <img src="../assets/formation-excel-intermediaire.png" alt="Formation en Excel">
                </div>
                <div class="formation__card__txt">
                    <h3>Formation en Excel Intermédiaire</h3>
                    <p class="formation__card__description">Ce programme est fait pour des professionnels qui utilisent Excel dans leurs activités. Au bout de cette formation vous aurez appris comment créer un nouveau classeur et comment ajouter des nouvelles feuilles. Vous allez apprendre à saissir des données dans une feuille Excel et mettre en forme ses données. Nous vous également une introduction aux formulaires, aux fonctions et aux graphiques.</p>
                    <a href="../contact/" class="btn btn--orange">Nous Contacter</a>
                </div>
            </div>

            <div class="formation__card formation__card--last">
                <div class="formation__card__img">
                    <img src="../assets/formation-excel-avance.png" alt="Formation en Excel avancé" class="formation__card__im">
                </div>
                <div class="formation__card__txt">
                    <h3>Formation en Excel avancé</h3>
                    <p class="formation__card__description">Dans ce module, nous allons aborder avec vous des fonctions avancées d'Excel. Vous allez apprendre à automatiser les tâches redondantes en utilisant les Macros. Vous allez comprendre le secret des tableaux croisés dynamiques et des diagrammes croisés dynamiques. Nous allons aussi découvrir les fonctions de recherche (RECHERCHEV, RECHERCHEH, INDEX, MATCH) pour retrouver très facilement une information dans un tableau contenant des milliers de lignes.</p>

                    <a href="../contact/" class="btn btn--orange">Nous Contacter</a>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper formation">
        <h5 class="formation__start-title">&Agrave; Qui Sont Destinés Ces Cours?</h5>
        <div class="formation__start-content">
            <div>
                <img src="../assets/formation-cible-guidigit.png" alt="Formation Cible" class="formation__start-img">
            </div>
            <ul class="formation__start-list">
                <li class="formation__start-list--li"> 
                    <span>&#9755;</span>
                    <span>Toute entreprise qui cherche à former ses employés à l'utilisation d'Excel.</span>
                </li>
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>Les entreprises qui cherchent à familiariser leurs employés avec l'outil d'Analyse de Données en Excel.</span>
                </li>
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>Toute entreprise qui veut renforcer la capacité de ses employés dans le cadre du développement continu des travailleurs.</span>
                </li>
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>Les Petites et Moyennes entreprises (PME) qui cherchent à améliorer la productivité de leurs employés en utilisant les IT.</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="wrapper formation bg-grey">
        <h5 class="formation__start-title">Comment ca marche</h5>
        <div class="formation__start-content">
            <div>
                <img src="../assets/formation-commencer-guidigit.png" alt="Formation commencer" class="formation__start-img">
            </div>
            <ul class="formation__start-list">
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>
                        Pour Commencer, appeler le <strong>+224 610 38 22 65</strong> ou envoyez un mail à <strong>hello@guidigit.com</strong> ou bien vous pouvez remplir le formulaire en suivant ce <a href="../contact/">lien.</a>
                    </span>
                </li>
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>
                        Notre équipe va vous contacter et discuter des modalités avec vous.
                    </span>
                </li>
                <li class="formation__start-list--li">
                    <span>&#9755;</span>
                    <span>
                        Notre avanture commence.
                    </span>
                </li>
            </ul>
        </div>
    </section>

            <section class="wrapper formation--py-lg align-center">
        <p class="formation__contact__txt">Vous pouvez nous écrire un message directement sur notre site.</p>
        <a href="../contact/" class="btn btn--orange">Contacter Nous</a>
    </section>


    <footer class="footer wrapper">
        <div class="footer__top">
            <div class="footer__top__item footer__top__item--first">
                <h4 class="footer__title">GuiDigit</h4>
                <p>Nous sommes des acteurs de la Transformation digitale aidant au renforcement de capacité de vos employés.</p>
            </div>
            <div class="footer__top__item footer__top__item--middle">
                <h4 class="footer__title">Liens utils</h4>
                <ul class="footer__top__links">
                    <li><a href="../blog/">Blog</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../contact/carriere.html">Carriere</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </div>
            <div class="footer__top__item footer__top__item--last">
                <h4 class="footer__title">Nous Trouver</h4>
                <ul class="footer__top__social">
                    <li>
                        <a href="https://www.facebook.com/guidigit" class="" target="_blank"><img src="../assets/icons/facebook-f-white.png" alt="Facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/guidigit/" class="" target="_blank"><img src="../assets/icons/instagram-white.png" alt="Instagram"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/guidigit" class="" target="_blank"><img src="../assets/icons/twitterx-white.png" alt="X"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/guidigit" class="" target="_blank"><img src="../assets/icons/linkedin-white.png" alt="Linkedin"></a>
                    </li>
                </ul>
                <ul class="footer__top__contact">
                    <li>
                        <img src="../assets/icons/phone-white.png" alt=""><span>+224 610 382 265</span>
                    </li>
                    <li>
                        <img src="../assets/icons/mail-white.png" alt=""><span>hello@guidigit.com</span>
                    </li>
                    <li>
                        <img src="../assets/icons/home-white.png" alt=""><span>Lambanyi, Ratoma - Conakry, Guinée</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer__bottom">
            <div>
                <p>Copyright &copy; 2022 GuiDigit. Tout droit réservé.</p>
            </div>
            <div>
                <a href="../privacy.html">Vie Privee</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../scripts/scripts.js"></script>

</body>
</html>